# Даны целые числа А и В (А < В). Вывести все целые числа от А до В включительно;
# при этом число А должно выводиться 1 раз, число А + 1 должно выводиться 2 раза И Т. Д.
A , B = input("Введите число") , input("Введите второе число") # Ввод

#Проверка исключений
while type(A) != int:
    try:
        A = int(A)
    except ValueError:
        print("Не соблюдается условие!")
        A = input("Введите число")
while type(B) != int:
    try:
        B = int(B)
    except ValueError:
        print("Условие не соблюдается")
        B = input("Введите второе число")

if A > B:
    print("Введите число, меньшее, чем второе")

for i in range(A, B + 1):
    c = i - A + 1
    print((str(i) + "") * c + "\n")