# Даны целые положительные числа N и К. Используя только операции сложения и вычитания,
# найти частное от деления нацело N на К, а также остаток от этого деления.
n = input("Введите целое число")
k = input("Введите второе целое число")
x = 0

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Условие не соблюдается")
        n = input("Введите целое число")

while type(k) != int:
    try:
        k = int(k)
    except ValueError:
        print("Условие не соблюдается")
        k = input("Введите целое число")

while n >= k:
    n -= k
    x += 1
y = n
print('Нацело: ', x)
print('Остаток: ', y)
