# 2. Из предложенного текстового файла (text18-24.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы нижнего
# регистра на верхний.

f1 = open('text18-24.txt', 'r', encoding='UTF-8')
print(*f1)

t = 0
d = 0
for i in open('text18-24.txt', encoding='UTF-8'):
    print(i, end='')
    t += 1
    for j in i:
        if j == 'к':
            d += 1
print(end='\n')
print('Количество строк: ', t, end='\n')
print('Количество букв "к" : ', d, end='\n')

text = 'Прилег вздремнуть я у лафета, \nИ слышно было до рассвета, \nКак ликовал француз. \nНо тих был наш бивак открытый: \nКто кивер чистил весь избитый, \nКто штык точил, ворча сердито, \nКусая длинный ус.'

f2 = open('text18-24(2)', 'w', encoding='UTF-8')
f2.writelines(text.upper())
f2.close()
