# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Найти количество слов, которые
# содержат ровно три буквы «А».

def three_A(s):
    words = s.split()  # Разбиваем строку на слова
    count = 0

    for word in words:
        if word.count('А') == 3:  # Подсчитываем количество букв "А" в слове
            count += 1

    return count

# Пример использования функции
input_string = "АРХАНГЕЛЬСК АРБУЗ ЧАЙНАЯ АНАСТАСИЯ АРМАТУРА ОБРАЗ МАССА"
result = three_A(input_string.upper())  # Приводим к верхнему регистру для учета заглавных букв
print(f"Количество слов с тремя буквами 'А': {result}")
