#Проверить условие "Число читается одинаково, слева на право и справа налево

your_number = input("Введите целое четырёхзначное число: ")

if your_number == your_number[::-1]:
    print(f"{your_number} - число читается одинаково")
else:
    print(f"{your_number} - число не читается одинаково")