#Дан целочисленный список A размера N. Переписать в новый целочисленный
# список B того же размера вначале все элементы исходного списка с четными
# номерами, а затем — с нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный
# оператор не использовать.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
def func(a):
    altln = a[::2]

    naltln = a[1::2]

    b = altln + naltln
    return b

d = func(a)

print(f"Сортированный массив {d}")