# Описать функцию RectPS(x1,y1,х2,y2,P, S), вычисляющую периметр P и площадь S
# прямоугольника со сторонами, параллельными осям координат, по координатам (х1,
# y1), (х2, y2) его противоположных вершин (x1, y1, x2, y2 — входные, P и S —
# выходные параметры вещественного типа). С помощью этой функции найти
# периметры и площади трех прямоугольников с данными противоположными
# вершинами.
def RectPS(x1, y1, x2, y2):
    P = 2 * (abs(x1 - x2) + abs(y1 - y2))
    S = abs(x1 - x2) * abs(y1 - y2)
    return P, S

print("Первый прямоугольник")

count = 3

mass = []
for _ in range(count):
    values = [
    float(input("Введите координату x: ")),
    float(input("Введите координату y: ")),
    float(input("Введите координату x2: ")),
    float(input("Введите координату y2: "))
    ]
    mass.append(values)

for i in range(count):
   print(f"{i+1} прямоугольник{RectPS(mass[i][0], mass[i][1], mass[i][2], mass[i][3])}")

