#Найти количество полных минут, прошедших с начала суток

try:
    sec = int(input("Введите количество секунд(Целым числом)  ==="))  # Поле ввода для пользователя

    minuts = sec // 60  # Перевод из секунд в минуты

    print(minuts, "минут")  # Вывод переменной, содержащей в себе минуты


except:
    print("Условие не соблюдается")
