#Найти количество полных минут, прошедших с начала суток
sec = (input("Введите количество секунд(Целым числом)  ==="))  # Поле ввода для пользователя

while type(sec) != int:

    try:
        sec = int(sec)

        minuts = sec // 60  # Перевод из секунд в минуты

        print(minuts, "минут(ы)")  # Вывод переменной, содержащей в себе минуты

    except ValueError:

        print("Условие не соблюдается")

        sec = (input("Введите количество секунд(Целым числом)  ==="))

        sec = int(sec)

        minuts = sec // 60  # Перевод из секунд в минуты

        print(minuts, "минут(ы)")  # Вывод переменной, содержащей в себе минуты


#Второй вариант, но легче

# sec = int(input("Введите количество секунд(Целым числом) ==="))

# minuts = sec // 60

# print(minuts, "минут(ы)")