# 1. В матрице найти отрицательные элементы, сформировать из них новый массив.
# Вывести размер полученного массива.
import numpy as np

a = np.random.randint(-10, 10, size=(3, 3))

b = a[a<0]

print(b)