# 1. В матрице найти отрицательные элементы, сформировать из них новый массив.
# Вывести размер полученного массива.

a = [[1, -2, 3], [-1, 3, -2], [4, -7, 10]]
b = []
for i in range(len(a)):
    for j in range(len(a[i])):
        if a[i][j] < 0:
            b.append(a[i][j])
print(f"Размер полученного массива: {len(b)}, массив : {b}")