# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Определить:
# 1. какие товары из Магнита, отсутствуют в Пятерочке.
# 2. какие товары из Пятерочки, отсутствуют в Магните
# 3. полный перечень всех товаров.
# 4. равны ли перечни товаров

magnit = {'молоко', 'соль', 'сахар'}

pyaterochka = {'мясо', 'молоко', 'сыр'}

#1
print(f"В пятерочке нет товаров - {magnit - pyaterochka}")

#2
print(f"В магните нет товаров - {pyaterochka - magnit}")

#3
print(f"Полный перечень товаров {magnit|pyaterochka}")

#4
if len(magnit) == len(pyaterochka):
    print(f"Перечни товаров равны, количество товаров в каждом магазине составляет : {len(magnit)}")
else:
    print("Перечни товаров не равны")